// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/wildan2711/web-orders/repository/order (interfaces: Repository)

// Package mock_order is a generated GoMock package.
package mock_order

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/wildan2711/web-orders/models"
	reflect "reflect"
)

// MockRepository is a mock of Repository interface.
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository.
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance.
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// Insert mocks base method.
func (m *MockRepository) Insert(arg0 context.Context, arg1 *models.Order) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert.
func (mr *MockRepositoryMockRecorder) Insert(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockRepository)(nil).Insert), arg0, arg1)
}

// InsertDelivery mocks base method.
func (m *MockRepository) InsertDelivery(arg0 context.Context, arg1 *models.Delivery) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertDelivery", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertDelivery indicates an expected call of InsertDelivery.
func (mr *MockRepositoryMockRecorder) InsertDelivery(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertDelivery", reflect.TypeOf((*MockRepository)(nil).InsertDelivery), arg0, arg1)
}

// InsertItem mocks base method.
func (m *MockRepository) InsertItem(arg0 context.Context, arg1 *models.OrderItem) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertItem", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertItem indicates an expected call of InsertItem.
func (mr *MockRepositoryMockRecorder) InsertItem(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertItem", reflect.TypeOf((*MockRepository)(nil).InsertItem), arg0, arg1)
}

// List mocks base method.
func (m *MockRepository) List(arg0 context.Context, arg1 *models.OrderListParams) (*models.OrderListResults, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "List", arg0, arg1)
	ret0, _ := ret[0].(*models.OrderListResults)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List.
func (mr *MockRepositoryMockRecorder) List(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockRepository)(nil).List), arg0, arg1)
}
